skel_poseset_v01
1
root tx:541.955 ty:944.165 tz:-577.068 rx:-7.39721 ry:0.0480344 rz:0.0325578
spline1 rx:2.55313 ry:3.37782 rz:-2.57129
spline2 rx:0.418854 ry:1.19649 rz:1.42935
spline3 rx:-0.0898279 ry:-8.49951 rz:1.58988
neck1 rx:-0.709068 ry:-1.08541 rz:-0.788723
neck2 rx:-0.683898 ry:3.47534 rz:1.38219
head rx:-1.6588 ry:8.80222 rz:0.918702
lshoulder ry:-1.55506 rz:-5.87648
lhumerus rx:24.7524 ry:-5.17236 rz:-2.36986
lradius ry:-6.58271
ltwist rx:-24.4363
lhand ry:10.297 rz:0.148653
lthumb1 rx:5.20379 ry:-16.6973 rz:-4.82927
lthumb2 ry:7.92528 rz:-2.27616
lthumb3 ry:12.52
lindex2 rx:7.66443 ry:-8.34718 rz:-4.62897
lindex3 rz:-25.1753
lindex4 rz:-13.2993
lmiddle2 rx:-1.60199 ry:-3.42175 rz:2.97659
lmiddle3 rz:-19.2648
lmiddle4 rz:-9.218
lring2 rx:-5.29369 ry:0.219974 rz:1.61099
lring3 rz:-19.6197
lring4 rz:-10.0222
lpinky2 rx:-12.6073 ry:0.757746 rz:1.85515
lpinky3 rz:-25.1484
lpinky4 rz:-14.4354
rshoulder ry:-6.53325 rz:-4.86881
rhumerus rx:0.652549 ry:-0.0454862 rz:-2.17717
rradius ry:-14.6824
rtwist rx:-4.22045
rhand ry:11.6129 rz:-2.62744
rthumb1 rx:5.87717 ry:-14.378 rz:-5.87218
rthumb2 ry:9.50637 rz:-2.32978
rthumb3 ry:14.7512
rindex2 rx:7.56661 ry:-9.24217 rz:0.274527
rindex3 rz:-15.7144
rindex4 rz:-7.32912
rmiddle2 rx:-1.41579 ry:-3.18868 rz:3.76679
rmiddle3 rz:-18.212
rmiddle4 rz:-8.89769
rring2 rx:-5.07056 ry:0.460556 rz:1.42095
rring3 rz:-18.1177
rring4 rz:-9.6472
rpinky2 rx:-12.4945 ry:-0.214063 rz:-1.44491
rpinky3 rz:-30.3497
rpinky4 rz:-17.8018
lfemur rx:-0.387093 ry:1.46229 rz:-1.49991
ltibia ry:-1.7058
lfoot rx:-2.64759 ry:-4.72814 rz:-3.10447
ltoe ry:2.54258
rfemur rx:18.8707 ry:0.609634 rz:-0.583335
rtibia ry:-2.03708
rfoot rx:-14.3181 ry:-4.31421 rz:-0.301492
rtoe ry:7.02243